## Spring Boot
    -> Install or Generate
        https://start.spring.io
## Command Line Runner
    -> Reference
        https://www.geeksforgeeks.org/what-is-command-line-runner-interface-in-spring-boot/
## Hibernate
    -> Generated Value Strategy
        https://vladmihalcea.com/why-you-should-never-use-the-table-identifier-generator-with-jpa-and-hibernate/
## MySQL
    -> Open Bash
        mysql -u root -p
        mysql
    -> Create DB
        CREATE DATABASE real_estate;

## Kill Port
    -> sudo lsof -i tcp:8081
    -> kill <pid>

## Java Stream Collect
    -> https://rameshfadatare.medium.com/java-stream-collect-method-with-examples-41c9010fa32c

## CORS (Cross-Origin)
    -> https://stackoverflow.com/questions/49049312/cors-error-when-connecting-local-react-frontend-to-local-spring-boot-middleware
    -> https://www.youtube.com/watch?v=PcZGwcgbzE4

## Undo last commit
git reset --soft HEAD~1

## JWT Auth Token
    https://www.youtube.com/watch?v=dFzvVoS-sRE
    https://www.youtube.com/watch?v=RnZmeczS_DI
## Swagger
    mvn https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.8.6
    access http://localhost:8080/swagger-ui.html

## Run Spring Boot
    mvn spring-boot:run